utilities_pages/avBV.xaml

<Page
    x:Class="Utilities_Fix.utilities_pages.avBV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Utilities_Fix.utilities_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <StackPanel Margin="0,0,0,60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="text" x:Name="text" x:Uid="avbv_text" FontFamily="segoe ui variable display" FontSize="70" 
                       HorizontalAlignment="Center"/>
            <TextBlock FontFamily="segoe ui variable display" FontWeight="Light" Margin="0,-10,0,20" 
                       HorizontalAlignment="Center" Opacity="0.5">By Horace Huang</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AutoSuggestBox x:Name="bv" CornerRadius="5" FontFamily="Consolas" FontSize="17" PlaceholderText="BV..." 
                                QueryIcon="Accept" Width="250" Margin="0,0,5,0" QuerySubmitted="bv_QuerySubmitted"/>
                <AutoSuggestBox x:Name="av" CornerRadius="5" FontFamily="Consolas" FontSize="17" PlaceholderText="av..."
                                Width="250" Margin="5,0,0,0" QueryIcon="Accept" QuerySubmitted="av_QuerySubmitted"/>
            </StackPanel>
            <AutoSuggestBox x:Name="link" CornerRadius="5" FontFamily="Consolas" FontSize="17"
                            PlaceholderText="https://www.bilibili.com/video/..." Width="510" Margin="0,10,0,0" 
                            QueryIcon="Accept" QuerySubmitted="link_QuerySubmitted"/>
        </StackPanel>
    </Grid>
</Page>
