utilities_pages/bing_wp.xaml

<Page
    x:Class="Utilities_Fix.utilities_pages.bing_wp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Utilities_Fix.utilities_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <controls:InfoBar x:Name="wallpaper_failed" x:Uid="wallpaper_failed" Grid.Row="1" Grid.Column="1" Message="Please check your Firewall and network connection." Severity="Error" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,50" IsClosable="False">
            <controls:InfoBar.ActionButton>
                <Button x:Uid="refresh_wallpaper" x:Name="refresh_wallpaper" Content="Refresh" Click="refresh_wallpaper_Click"/>
            </controls:InfoBar.ActionButton>
        </controls:InfoBar>
        
        <StackPanel x:Name="loading_sign" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <TextBlock x:Uid="wallpaper_loading" HorizontalAlignment="Center" FontSize="25" FontFamily="segoe ui variable display">wallpaper_loading</TextBlock>
            <ProgressRing IsActive="True" Width="70" Height="70" HorizontalAlignment="Center" Margin="0,30,0,0" Foreground="{StaticResource SystemAccentColor}"/>
        </StackPanel>
        <ScrollViewer x:Name="image_scroll" Grid.Row="1" Grid.Column="1" CornerRadius="10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ZoomMode="Enabled" MaxZoomFactor="2">
            <Image x:Name="wp_image" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="prev_image" FontSize="20" FontFamily="segoe fluent icons" Content="" Margin="0,0,5,0" Click="prev_image_Click"/>
            <Button x:Name="next_image" FontSize="20" FontFamily="segoe fluent icons" Content="" Click="next_image_Click" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
            <TextBlock x:Name="wp_title_text" Text="wp_title_text" x:Uid="wp_title_text" FontSize="30" VerticalAlignment="Center"
                       FontWeight="Bold" FontFamily="segoe ui variable display"/>
            <Button FontFamily="segoe fluent icons" Content="" Background="{ThemeResource SystemControlTransparentBrush}" 
                    Style="{ThemeResource TextBlockButtonStyle}" Margin="0,0,0,8">
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <ScrollViewer MaxWidth="400">
                            <TextBlock x:Name="imageInfo_flyout_text" FontSize="15"
                                       FontFamily="segoe ui variable display" TextWrapping="WrapWholeWords"/>
                        </ScrollViewer>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="change_size" Grid.Row="0" Grid.Column="1" Margin="0,0,8,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="segoe fluent icons" Text="" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock x:Uid="change_size" Text="change_size" FontFamily="segoe ui variable display" FontSize="16" Margin="8,0,0,0"/>
                </StackPanel>
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Slider x:Name="size_slider" TickFrequency="1" Minimum="1" Maximum="100" Value="50" ValueChanged="size_slider_ValueChanged" MinWidth="300" TickPlacement="None"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="save_image" Grid.Row="0" Grid.Column="1" Click="save_image_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="segoe fluent icons" Text="" FontSize="20"/>
                    <TextBlock x:Uid="save_image" Text="save_image" FontFamily="segoe ui variable display" FontSize="16" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
