utilities_pages/cmd.xaml

<Page
    x:Class="Utilities_Fix.utilities_pages.cmd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Utilities_Fix.utilities_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="cmdTitle" x:Name="cmdTitle" x:Uid="cmd_title" FontFamily="segoe ui variable display"
                       VerticalAlignment="Center" Grid.Row="0" FontSize="30" FontWeight="Bold" Margin="5,0,0,0"/>
            <AutoSuggestBox PlaceholderText="cmdInput" x:Name="cmdInput" x:Uid="cmdInput" Grid.Row="1" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" CornerRadius="5" Margin="5,5,10,5"
                            FontFamily="Consolas" FontSize="25" QueryIcon="Accept"
                            QuerySubmitted="cmdInput_QuerySubmitted"/>
            <TextBox PlaceholderText="cmdOutput" x:Name="cmdOutput" x:Uid="cmdOutput" AcceptsReturn="True" Grid.Row="2"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5"
                     Margin="5,5,10,5" FontFamily="Consolas" FontSize="25" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Page>
