utilities_pages/determinant.xaml

<Page
    x:Class="Utilities_Fix.utilities_pages.determinant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Utilities_Fix.utilities_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="detcalc_title_text" Text="detcalc_title_text" x:Uid="detcalc_title_text" FontSize="30" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Center" FontWeight="Bold" FontFamily="segoe ui variable display"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
            <TextBlock x:Name="description" Text="description" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" FontFamily="segoe ui variable display"/>
            <AutoSuggestBox x:Name="dyn_input" QuerySubmitted="dyn_input_QuerySubmitted" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="300"/>
            <controls:InfoBar x:Name="tip" Severity="Informational" Margin="0,10,0,0" Message="请输入一个整数" IsOpen="True"/>
        </StackPanel>
    </Grid>
</Page>
