utilities_pages/IP.xaml

<Page
    x:Class="Utilities_Fix.utilities_pages.IP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Utilities_Fix.utilities_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
            <TextBlock x:Name="ip_url_title_text" Text="ip_url_title_text" x:Uid="ip_url_title_text" FontSize="30" VerticalAlignment="Center"
                       FontWeight="Bold" FontFamily="segoe ui variable display"/>
            <Button FontFamily="segoe mdl2 assets" Content="" Background="{ThemeResource SystemControlTransparentBrush}"
                    Style="{ThemeResource TextBlockButtonStyle}" Margin="0,0,0,8">
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <TextBlock x:Name="caution_flyout_text" x:Uid="caution_flyout_text" FontSize="15"
                                   FontFamily="segoe ui variable display"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5,0,5,15" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="url_textblock" Text="url_txtblk" x:Uid="url_textblock" Grid.Row="0" Grid.Column="0" FontSize="25"
                           VerticalAlignment="Center" FontFamily="segoe ui variable display"/>
                <AutoSuggestBox x:Name="url_textbox" PlaceholderText="url_textbox" x:Uid="url_textbox" Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" 
                                FontSize="25" HorizontalAlignment="Stretch" QuerySubmitted="url_textbox_QuerySubmitted"
                                FontFamily="consolas"/>
                <TextBlock x:Name="ip_textblock" Text="ip_txtblk" x:Uid="ip_textblock" Grid.Row="1" Grid.Column="0" FontSize="25" 
                           VerticalAlignment="Center" FontFamily="segoe ui variable display"/>
                <TextBox x:Name="ip_textbox" PlaceholderText="ip_textbox" x:Uid="ip_textbox" Grid.Row="1" Grid.Column="1" Margin="15,10,0,10" 
                         FontSize="25" HorizontalAlignment="Stretch" FontFamily="consolas" IsReadOnly="True"/>
                <TextBlock x:Name="res_textblock" Text="res_txtblk" x:Uid="res_textblock" Grid.Row="2" Grid.Column="0" FontSize="25"
                           FontFamily="segoe ui variable display"/>
                <TextBox x:Name="result" PlaceholderText="result" x:Uid="result" Grid.Row="2" Grid.Column="1" FontSize="25"
                         HorizontalAlignment="Stretch" Margin="15,0,0,0" FontFamily="consolas" AcceptsReturn="True" TextWrapping="Wrap"
                         IsReadOnly="True"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
