utilities_pages/PPI_Calc.xaml

<Page
    x:Class="Utilities_Fix.utilities_pages.PPI_Calc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Utilities_Fix.utilities_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Loaded="Grid_Loaded">
        <StackPanel Margin="0,0,0,60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="PPI Calculator" x:Uid="PPICalc_title" FontFamily="segoe ui variable display" FontSize="70" 
                       HorizontalAlignment="Center"/>
            <TextBlock FontFamily="segoe ui variable display" FontWeight="Light" Margin="0,-10,0,20" 
                       HorizontalAlignment="Center" Opacity="0.5">By Horace Huang</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="width" x:Uid="width" CornerRadius="5" FontFamily="Consolas" FontSize="17"
                                Width="250" Margin="0,0,5,0"/>
                <TextBox x:Name="height" x:Uid="height" CornerRadius="5" FontFamily="Consolas" FontSize="17"
                                Width="250" Margin="5,0,0,0"/>
            </StackPanel>
            <AutoSuggestBox x:Name="size" x:Uid="size" CornerRadius="5" FontFamily="Consolas" FontSize="17"
                            Width="510" Margin="0,10,0,0" QueryIcon="Accept" QuerySubmitted="size_QuerySubmitted"/>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" HorizontalAlignment="Center">
                <ComboBox x:Name="screen_type" Width="150" SelectedIndex="0" SelectionChanged="screen_type_SelectionChanged">
                    <x:String>RGB (100%)</x:String>
                    <x:String>RGB Delta (70%)</x:String>
                    <x:String>BOE Delta (68%)</x:String>
                    <x:String>PenTile (81.6%)</x:String>
                    <x:String>Diamond (83%)</x:String>
                </ComboBox>
                <TextBox x:Name="res" x:Uid="ppi_res" CornerRadius="5" FontFamily="Consolas" FontSize="17"
                          Width="355" Margin="5,0,0,0" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center">
                <Button CornerRadius="15" FontSize="10" Margin="2" Click="R720p_Click">720p</Button>
                <Button CornerRadius="15" FontSize="10" Margin="2" Click="R1080p_Click">1080p</Button>
                <Button CornerRadius="15" FontSize="10" Margin="2" Click="R1440p_Click">1440p</Button>
                <Button CornerRadius="15" FontSize="10" Margin="2" Click="R1644p_Click">1644p</Button>
                <Button CornerRadius="15" FontSize="10" Margin="2" Click="R2160p_Click">2160p</Button>
                <AppBarSeparator Margin="5,0,5,0"/>
                <Button CornerRadius="15" FontSize="10" Margin="2" Click="B16x10_Click">16:10</Button>
                <Button CornerRadius="15" FontSize="10" Margin="2" Click="B16x9_Click">16:9</Button>
                <Button CornerRadius="15" FontSize="10" Margin="2" Click="B18x9_Click">18:9</Button>
                <Button CornerRadius="15" FontSize="10" Margin="2" Click="B21x9_Click">21:9</Button>
                <Button CornerRadius="15" Margin="2" Click="Reset_Click" ToolTipService.ToolTip="Reset">
                    <Button.Content>
                        <FontIcon FontFamily="segoe fluent icons" Glyph="" FontSize="13"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
